# Mtd.Kiosk.IpDisplaysApi

./: Directory.Packages.props  IpDisplaysApiClient.cs  IpDisplaysApiClientConfig.cs  IpDisplaysApiClientFactory.cs  IpDisplaysClientFactory.cs  IpDisplaysSoapConfig.cs  LedSign.cs  Mtd.Kiosk.IpDisplaysApi.csproj  Mtd.Kiosk.IpDisplaysApi.sln  Mtd.Led.Soap.csproj  readme.md
.github/workflows/: build-test.yml  codeql-3.yml  codeql.yml  publish-release.yml
Models/: Departure.cs  GetLayoutByNameResponseXml.cs  GetLayoutsAsyncResponseXml.cs  UpdateDataItemValuesXml.cs
