<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AnalysisLevel>latest</AnalysisLevel>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include=".\icon.png" Pack="true" PackagePath="\" />
		<None Include=".\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".\.github\*" Pack="false" />
		<None Include=".\.github\workflows\*" Pack="false" />
	</ItemGroup>

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/CUMTD/Mtd.Kiosk.IpDisplaysApi</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" />
	  <PackageReference Include="Microsoft.SourceLink.GitHub">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.ServiceModel.Duplex" />
	  <PackageReference Include="System.ServiceModel.Federation" />
	  <PackageReference Include="System.ServiceModel.Http" />
	  <PackageReference Include="System.ServiceModel.NetTcp" />
	  <PackageReference Include="System.ServiceModel.Security" />
	</ItemGroup>

</Project>
